spring.data.mongodb.host=10.0.0.68
spring.data.mongodb.port=27017
spring.data.mongodb.database=documentsigning

server.servlet.contextPath=/DocumentSigningService
server.port = 8080

unsigned_documents_path="/disk1/apps/files/UnSigned/"
signed_documents_path="/disk1/apps/files/Signed/"
date_format = "dd/MM/yyyy HH:mm:ss"